# JSONBackendAutomation

JDBC connection/: pom.xml
JDBC connection/JSON/: SingleFile.json
JDBC connection/src/: CustomerDetails.java  ExtractJSON.java  JsonToJava.java  oneSingleJson.java
